# Fit-Resume

./: CHANGELOG.md  README.md  start-fit-resume.bat
conf/: envconfig.json  (+1 more)
data/app-java-springboot-fit-resume-BE/: pom.xml
data/app-java-springboot-fit-resume-BE/src/main/java/com/mbclandgroup/fitresume/: FitResumeApplication.java
data/app-java-springboot-fit-resume-BE/src/main/java/com/mbclandgroup/fitresume/config/: ConfigInterface.java  MongoDBConfig.java  ResourceConfig.java  TestConfig.java  ThreadConfiguration.java
data/app-java-springboot-fit-resume-BE/src/main/java/com/mbclandgroup/fitresume/controller/: HealthController.java  MainController.java
data/app-java-springboot-fit-resume-BE/src/main/java/com/mbclandgroup/fitresume/enums/: ECommand.java
data/app-java-springboot-fit-resume-BE/src/main/java/com/mbclandgroup/fitresume/instance/: SharedInstance.java
data/app-java-springboot-fit-resume-BE/src/main/java/com/mbclandgroup/fitresume/model/: Candidate.java  CandidateInformation.java  ConfigModel.java
data/app-java-springboot-fit-resume-BE/src/main/java/com/mbclandgroup/fitresume/repository/: CandidateRepository.java
data/app-java-springboot-fit-resume-BE/src/main/java/com/mbclandgroup/fitresume/repository/impl/: CandidateRepositoryImpl.java
data/app-java-springboot-fit-resume-BE/src/main/java/com/mbclandgroup/fitresume/service/api/: InputFileFlow.java
data/app-java-springboot-fit-resume-BE/src/main/java/com/mbclandgroup/fitresume/utils/: UtilsMethod.java
data/app-java-springboot-fit-resume-BE/src/main/resources/: application.properties  config.json
data/app-java-springboot-fit-resume-BE/src/test/java/com/mbclandgroup/fitresume/: FitResumeApplicationTests.java
data/app-java-springboot-fit-resume-BE/src/test/java/com/mbclandgroup/fitresume/service/: TestDatabaseService.java
(+26 files in other folders)
